.userPage{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem;
}

.topPanel{
    display: flex;
    align-items: center;
    gap:2rem;
    padding: 1rem 2rem;
    border-radius: 10px;
    background-color: #2CEC65;
}



    .topPanel .imageContainer {
        border: 5px black solid;
        background-color: black;
        width :8rem;
        height: 8rem;
        border-radius: 100px;
        overflow: hidden;
    }

    .topPanel .imageContainer img{
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    .topPanel .info{
        display: flex;
        flex-direction: column;
        gap:1rem;
    }

    .topPanel h1{
        background-color: black;
        padding: 1rem;
        border-radius: 10px;
        color: #2CEC65;
    }

    .listSection{
        display: flex;
        gap:2rem;
        width: 100%;
    }


    .listSection section h2{
        color :#2CEC65;
    }

    .listSection section {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap:2rem;
    }
    
    
    .listSection section .movieList{
        display: grid;
grid-template-columns: repeat(5,12rem);
grid-template-rows: auto;
        gap:4rem;
    }





    @media only screen and (max-width: 800px) {
        .userPage .topPanel{
            width :100%;
            padding: 1rem ;
        }

        .userPage .topPanel .imageContainer{
            width: 5rem;
            height: 5rem;
        }
        .topPanel .imageContainer img{
            width: 100%;
            height: 100%;
        }

        .userPage .topPanel .info{
            width: 60%;
        }
        .userPage .topPanel .info h1{
            font-size: 1.5rem;
        }

        .userPage .topPanel .info h3{
            font-size: .8rem;
            word-wrap: break-word;
        }

        .userPage .listSection section .movieList{
            align-items: baseline;
            grid-template-columns: repeat(2,9rem);
            gap:2rem;
            height: 100%;
        }
    }